<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="nav">
        <div class="logo__wrap">
            <a href="/" class="logo">
                <img class="logo__image" src="images/control-logo.png" alt="">
            </a>
            <div class="logo__dlc-img">
                <img src="images/AWE_wide_png-1.png" style="width: 40px; object-fit: cover; height: 17px;" alt="">
            </div>
        </div>
        <ul class="menu">
            <li class="menu__item"><a href="gameplay.html" class="menu__link">Игровой процесс</a></li>
            <li class="menu__item"><a href="story.html" class="menu__link">Сюжет</a></li>
            <li class="menu__item"><a href="history.html" class="menu__link">История разработки</a></li>
            <li class="menu__item"><a href="expansion.html" class="menu__link">Дополнения</a></li>
            <li class="menu__item"><a href="system.html" class="menu__link">Системные требования</a></li>
            <li class="menu__item"><a href="media.html" class="menu__link">Мультимедия</a></li>
        </ul>
    </nav>

    <div class="main-video__container">
        <video class="main-video" poster="images/awe-bg.jpg" preload="auto" loop autoplay muted>
            <source src="videos/awe.mp4" type="video/mp4">
        </video>
    </div>

    <div class="triangle__wrap">
        <div class="triangle noise"></div>
    </div>

    <main class="main noise">
        <div class="container-md">
            <b>Дополнение AWE</b>
            <p>Расширение «АМС» включает в себя новый сюжетный контент и побочные миссии, а также новое оружие и моды
                для мира из игры Control.
                В этом секторе Бюро изучало наиболее опасные альтернативные мировые события. Архивы вместе со всеми
                объектами были опечатаны, а об их силе предпочли забыть. Но теперь целостность сектора нарушена, и все
                объекты снова на свободе...
            </p>
        </div>
    </main>

    <div class="author">
        Разработка сайта — <span class="author__span">Ламонов Юрий</span>
    </div>

    <script src="script.js"></script>
</body>

</html>